# talkdesk-billing

./: README.md  pom.xml
src/main/java/org/talkdesk/billing/: BillingAPI.java  BillingManager.java  CommandLineUI.java  Constants.java  DBManager.java
src/main/resources/: code_rates.txt  db.properties
src/test/java/org/talkdesk/billing/test/: BillingTest.java
